a# Environment
NODE_ENV=development

# Server
PORT=8000

# Database
MONGODB_URI=mongodb+srv://nagarajan16052001:NAGARAJAN2001@cluster0.jxnj3.mongodb.net/advanced_lab1

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
JWT_EXPIRES_IN=90d

# Email - VERY IMPORTANT
EMAIL_USER=nagarajan16052001@gmail.com
EMAIL_PASS=cbut kbfp qsts ezdg

# Client URLs
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

# Thermal Printer Configuration add pannunga
THERMAL_PRINTER_IP=192.168.1.100:9100
PRINTER_TYPE=epson